dashboard_title: Customers Dashboard
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: true
uuid: d25ca8ba-736c-4a12-9743-f9f4ee7b2724
position:
  CHART-4fgT-77vPiFnh1cZu6nzr:
    children: []
    id: CHART-4fgT-77vPiFnh1cZu6nzr
    meta:
      chartId: 4
      height: 50
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\
        \u044F \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u043F\u043E \u043C\
        \u0435\u0441\u044F\u0446\u0430\u043C (\u0434\u043D\u0438)"
      uuid: 2817deda-d72c-4d70-a0b9-ca4f8d9160d0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PNqG_DSSJ5afBhU9fSBF0
    type: CHART
  CHART-62rJH1uL32eIy1xhPmshE:
    children: []
    id: CHART-62rJH1uL32eIy1xhPmshE
    meta:
      chartId: 10
      height: 50
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E\
        \ \u0448\u0442\u0430\u0442\u0430\u043C (Geo Map)"
      uuid: 98e7cbe4-0745-42d6-9f54-edb33c3532f6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mpcvt2TK_dODx1Yfp8d-4
    type: CHART
  CHART-ag6suZhxPnso_PxFcUG7o:
    children: []
    id: CHART-ag6suZhxPnso_PxFcUG7o
    meta:
      chartId: 9
      height: 50
      sliceName: "\u041D\u0430\u0438\u0431\u043E\u043B\u0435\u0435 \u043F\u043E\u043F\
        \u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u043A\u0430\u0442\u0435\u0433\u043E\
        \u0440\u0438\u0438 \u0442\u043E\u0432\u0430\u0440\u043E\u0432 (Word Cloud)"
      uuid: 7b7520d6-efb1-4faf-b349-aa5d31f2decf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PNqG_DSSJ5afBhU9fSBF0
    type: CHART
  CHART-dEz8Y38gm8GZbF62y-i-a:
    children: []
    id: CHART-dEz8Y38gm8GZbF62y-i-a
    meta:
      chartId: 5
      height: 50
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u043E\u0446\u0435\u043D\u043E\u043A \u043F\u043E\u043A\u0443\
        \u043F\u0430\u0442\u0435\u043B\u0435\u0439"
      uuid: f3559def-27d6-410d-86cb-548cd985471d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mpcvt2TK_dODx1Yfp8d-4
    type: CHART
  CHART-jrDrXmE0V3bKWHCqm74N_:
    children: []
    id: CHART-jrDrXmE0V3bKWHCqm74N_
    meta:
      chartId: 7
      height: 50
      sliceName: "\u041F\u0440\u043E\u0434\u0430\u0436\u0438 \u043F\u043E \u043A\u0430\
        \u0442\u0435\u0433\u043E\u0440\u0438\u044F\u043C \u0438 \u0440\u0435\u0433\
        \u0438\u043E\u043D\u0430\u043C (Heatmap)"
      uuid: fbd44b58-09cb-48e3-b40e-e28ce057b1df
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-PNqG_DSSJ5afBhU9fSBF0
    type: CHART
  CHART-yYzTQ8J92F_XALK8bQld2:
    children: []
    id: CHART-yYzTQ8J92F_XALK8bQld2
    meta:
      chartId: 3
      height: 50
      sliceName: "\u0421\u0440\u0435\u0434\u043D\u044F\u044F \u043E\u0446\u0435\u043D\
        \u043A\u0430 \u043F\u043E \u0448\u0442\u0430\u0442\u0430\u043C"
      uuid: de57bcf5-0529-4082-8940-4bb0d3b30695
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-mpcvt2TK_dODx1Yfp8d-4
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-mpcvt2TK_dODx1Yfp8d-4
    - ROW-PNqG_DSSJ5afBhU9fSBF0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customers Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-PNqG_DSSJ5afBhU9fSBF0:
    children:
    - CHART-4fgT-77vPiFnh1cZu6nzr
    - CHART-jrDrXmE0V3bKWHCqm74N_
    - CHART-ag6suZhxPnso_PxFcUG7o
    id: ROW-PNqG_DSSJ5afBhU9fSBF0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-mpcvt2TK_dODx1Yfp8d-4:
    children:
    - CHART-62rJH1uL32eIy1xhPmshE
    - CHART-dEz8Y38gm8GZbF62y-i-a
    - CHART-yYzTQ8J92F_XALK8bQld2
    id: ROW-mpcvt2TK_dODx1Yfp8d-4
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 5
        - 7
        - 9
        - 10
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 7
        - 9
        - 10
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
    - 4
    - 5
    - 7
    - 9
    - 10
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: []
  map_label_colors: {}
  color_scheme_domain: []
  native_filter_configuration:
  - id: NATIVE_FILTER-0LX2DmO6yT3dUPXmN3I4e
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: State
    filterType: filter_select
    targets:
    - column:
        name: state_code
      datasetUuid: 6902ff7b-b68b-4444-b298-fee16b052ce9
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
