slice_name: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\
  \u0435 \u043E\u0446\u0435\u043D\u043E\u043A \u043F\u043E\u043A\u0443\u043F\u0430\
  \u0442\u0435\u043B\u0435\u0439"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 16__table
  viz_type: echarts_timeseries_bar
  slice_id: 5
  x_axis: review_score_per_order
  xAxisForceCategorical: false
  metrics:
  - orders_count
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: order_purchase_timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  timeseries_limit_metric: null
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: "\u041E\u0446\u0435\u043D\u043A\u0430"
  x_axis_title_margin: 15
  y_axis_title: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\
    \u0442\u0437\u044B\u0432\u043E\u0432"
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: "{\"datasource\":{\"id\":16,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"order_purchase_timestamp\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"review_score_per_order\"\
  ,\"label\":\"review_score_per_order\",\"expressionType\":\"SQL\"}],\"metrics\":[\"\
  orders_count\"],\"orderby\":[[\"orders_count\",false]],\"annotation_layers\":[],\"\
  row_limit\":10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"review_score_per_order\"\
  ],\"columns\":[],\"aggregates\":{\"orders_count\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"16__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\":5,\"x_axis\":\"review_score_per_order\"\
  ,\"xAxisForceCategorical\":false,\"metrics\":[\"orders_count\"],\"groupby\":[],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"order_purchase_timestamp\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\"}],\"timeseries_limit_metric\":null,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"annotation_layers\":[],\"orientation\":\"vertical\"\
  ,\"x_axis_title\":\"\u041E\u0446\u0435\u043D\u043A\u0430\",\"x_axis_title_margin\"\
  :15,\"y_axis_title\":\"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\
  \ \u043E\u0442\u0437\u044B\u0432\u043E\u0432\",\"y_axis_title_margin\":30,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"time_shift_color\"\
  :true,\"only_total\":true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\"\
  ,\"y_axis_bounds\":[null,null],\"truncateXAxis\":true,\"rich_tooltip\":true,\"showTooltipTotal\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"dashboards\"\
  :[1],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: f3559def-27d6-410d-86cb-548cd985471d
version: 1.0.0
dataset_uuid: 6902ff7b-b68b-4444-b298-fee16b052ce9
