slice_name: "\u041F\u0440\u043E\u0434\u0430\u0436\u0438 \u043F\u043E \u043A\u0430\u0442\
  \u0435\u0433\u043E\u0440\u0438\u044F\u043C \u0438 \u0440\u0435\u0433\u0438\u043E\
  \u043D\u0430\u043C (Heatmap)"
description: null
certified_by: null
certification_details: null
viz_type: heatmap_v2
params:
  datasource: 16__table
  viz_type: heatmap_v2
  slice_id: 7
  x_axis: category
  groupby: state_code
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-10-16T19:59:28.064613'
      column_name: price
      created_on: '2025-10-16T19:59:28.064612'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 63
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: 610f1426-ca0f-40c0-be92-2a1e9382b52f
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(price)
    optionName: metric_yflelg7vhnp_yw5ese3bcas
  adhoc_filters:
  - clause: WHERE
    subject: order_purchase_timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 1000
  normalize_across: heatmap
  legend_type: continuous
  linear_color_scheme: superset_div_1
  xscale_interval: -1
  yscale_interval: -1
  left_margin: auto
  bottom_margin: auto
  value_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  x_axis_time_format: smart_date
  show_legend: true
  show_percentage: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":16,"type":"table"},"force":false,"queries":[{"filters":[{"col":"order_purchase_timestamp","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"category","label":"category","expressionType":"SQL"},"state_code"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-16T19:59:28.064613","column_name":"price","created_on":"2025-10-16T19:59:28.064612","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":63,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"610f1426-ca0f-40c0-be92-2a1e9382b52f","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(price)","optionName":"metric_yflelg7vhnp_yw5ese3bcas"}],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"rank","options":{"metric":"SUM(price)"}}]}],"form_data":{"datasource":"16__table","viz_type":"heatmap_v2","slice_id":7,"x_axis":"category","groupby":"state_code","metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-16T19:59:28.064613","column_name":"price","created_on":"2025-10-16T19:59:28.064612","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":63,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"610f1426-ca0f-40c0-be92-2a1e9382b52f","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(price)","optionName":"metric_yflelg7vhnp_yw5ese3bcas"},"adhoc_filters":[{"clause":"WHERE","subject":"order_purchase_timestamp","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":1000,"normalize_across":"heatmap","legend_type":"continuous","linear_color_scheme":"superset_div_1","xscale_interval":-1,"yscale_interval":-1,"left_margin":"auto","bottom_margin":"auto","value_bounds":[null,null],"y_axis_format":"SMART_NUMBER","x_axis_time_format":"smart_date","show_legend":true,"show_percentage":true,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fbd44b58-09cb-48e3-b40e-e28ce057b1df
version: 1.0.0
dataset_uuid: 6902ff7b-b68b-4444-b298-fee16b052ce9
