table_name: ecom_unified_view
main_dttm_col: order_purchase_timestamp
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: e-commerce
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 6902ff7b-b68b-4444-b298-fee16b052ce9
metrics:
- metric_name: median_rev
  verbose_name: Median Review
  metric_type: null
  expression: 'PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY review_score_per_order)

    '
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: orders_count
  verbose_name: Orders Count
  metric_type: count
  expression: COUNT(DISTINCT order_id)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg_delivery_days
  verbose_name: Avg Delivery Days
  metric_type: null
  expression: AVG(delivery_days_per_order)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg_review
  verbose_name: Avg Review
  metric_type: null
  expression: AVG(review_score_per_order)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: total_sales
  verbose_name: Total Sales
  metric_type: null
  expression: SUM(price)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: review_band
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n  WHEN review_score_per_order >= 4.5 THEN 'A (Excellent)'\n \
    \ WHEN review_score_per_order >= 3.5 THEN 'B (Good)'\n  WHEN review_score_per_order\
    \ >= 2.5 THEN 'C (Average)'\n  ELSE 'D (Poor)'\nEND\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: normalized_sales
  verbose_name: normalized_sales
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "(price - (SELECT MIN(price) FROM public.ecom_unified_view))\n/ NULLIF(\n\
    \  (SELECT MAX(price) FROM public.ecom_unified_view) - (SELECT MIN(price) FROM\
    \ public.ecom_unified_view),\n  0\n)\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: price_band
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n  WHEN normalized_sales < 0.33 THEN 'Low'\n  WHEN normalized_sales\
    \ < 0.66 THEN 'Medium'\n  ELSE 'High'\nEND\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: delivery_band
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\n  WHEN delivery_days_per_order <= 5 THEN 'Fast'\n  WHEN delivery_days_per_order\
    \ <= 12 THEN 'Normal'\n  ELSE 'Slow'\nEND\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: order_purchase_timestamp
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP WITHOUT TIME ZONE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: state_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: customer_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: delivery_days_per_order
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: lat
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: lon
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: review_score_per_order
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_item_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: ec1b065a-e91f-4b6e-a489-68c61f6be894
