table_name: orders_monthly_union
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: e-commerce
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 0320755b-4087-4875-8faf-64510454671d
metrics:
- metric_name: mon_growth
  verbose_name: Monthly Growth
  metric_type: null
  expression: "(\n    SUM(orders_count) - LAG(SUM(orders_count)) OVER (ORDER BY order_purchase_timestamp)\n\
    ) / NULLIF(LAG(SUM(orders_count)) OVER (ORDER BY order_purchase_timestamp), 0)\n"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: median_rev
  verbose_name: Median Review
  metric_type: null
  expression: 'PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY review_score_per_order)

    '
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg_rev
  verbose_name: Average Review
  metric_type: null
  expression: AVG(review_score)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: orders_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: ec1b065a-e91f-4b6e-a489-68c61f6be894
