table_name: sunburst_sales_hierarchy
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: e-commerce
schema: public
sql: "SELECT\n    ct.product_category_name_english AS category,\n    s.seller_id,\n\
  \    c.customer_state,\n    SUM(oi.price) AS total_sales\nFROM order_items oi\n\
  JOIN orders o ON oi.order_id = o.order_id\nJOIN customers c ON o.customer_id = c.customer_id\n\
  JOIN products p ON oi.product_id = p.product_id\nJOIN category_translation ct ON\
  \ p.product_category_name = ct.product_category_name\nJOIN sellers s ON s.seller_id\
  \ = oi.seller_id\nGROUP BY 1, 2, 3\nORDER BY total_sales DESC;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 76ccc4ac-9974-48d2-8cd8-97a6b1e76800
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_sales
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: seller_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: ec1b065a-e91f-4b6e-a489-68c61f6be894
