slice_name: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043F\u0440\u043E\u0434\
  \u0430\u0436 \u0438 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0441\u0442\u0438\
  \ \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u0432\u0440\u0435\
  \u043C\u0435\u043D\u0438"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 16__table
  viz_type: echarts_timeseries_line
  x_axis: order_purchase_timestamp
  time_grain_sqla: P1D
  metrics:
  - orders_count
  - avg_delivery_days
  - avg_review
  - total_sales
  - median_rev
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: order_purchase_timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  - clause: WHERE
    subject: month
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: "\u0414\u0430\u0442\u0430 \u043F\u043E\u043A\u0443\u043F\u043A\u0438\
    \ (\u043C\u0435\u0441\u044F\u0446\u044B)"
  x_axis_title_margin: 30
  y_axis_title: "\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043C\u0435\u0442\
    \u0440\u0438\u043A (\u043F\u0440\u043E\u0434\u0430\u0436\u0438, \u0437\u0430\u043A\
    \u0430\u0437\u044B, \u043E\u0442\u0437\u044B\u0432\u044B, \u0434\u043E\u0441\u0442\
    \u0430\u0432\u043A\u0430)"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":16,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"order_purchase_timestamp\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"},{\"col\":\"month\",\"op\":\"TEMPORAL_RANGE\",\"val\":\"\
  No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"order_purchase_timestamp\",\"label\":\"order_purchase_timestamp\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[\"orders_count\",\"avg_delivery_days\"\
  ,\"avg_review\",\"total_sales\",\"median_rev\"],\"orderby\":[[\"orders_count\",false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"order_purchase_timestamp\"],\"columns\":[],\"aggregates\":{\"orders_count\"\
  :{\"operator\":\"mean\"},\"avg_delivery_days\":{\"operator\":\"mean\"},\"avg_review\"\
  :{\"operator\":\"mean\"},\"total_sales\":{\"operator\":\"mean\"},\"median_rev\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"\
  }]}],\"form_data\":{\"datasource\":\"16__table\",\"viz_type\":\"echarts_timeseries_line\"\
  ,\"x_axis\":\"order_purchase_timestamp\",\"time_grain_sqla\":\"P1D\",\"metrics\"\
  :[\"orders_count\",\"avg_delivery_days\",\"avg_review\",\"total_sales\",\"median_rev\"\
  ],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"order_purchase_timestamp\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\"},{\"clause\":\"WHERE\",\"subject\":\"month\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"comparator\":\"No filter\",\"expressionType\":\"SIMPLE\"}],\"row_limit\":10000,\"\
  truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\":\"values\"\
  ,\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"x_axis_title\"\
  :\"\u0414\u0430\u0442\u0430 \u043F\u043E\u043A\u0443\u043F\u043A\u0438 (\u043C\u0435\
  \u0441\u044F\u0446\u044B)\",\"x_axis_title_margin\":30,\"y_axis_title\":\"\u0417\
  \u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043C\u0435\u0442\u0440\u0438\u043A\
  \ (\u043F\u0440\u043E\u0434\u0430\u0436\u0438, \u0437\u0430\u043A\u0430\u0437\u044B\
  , \u043E\u0442\u0437\u044B\u0432\u044B, \u0434\u043E\u0441\u0442\u0430\u0432\u043A\
  \u0430)\",\"y_axis_title_margin\":50,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"seriesType\":\"line\",\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"rich_tooltip\":true,\"showTooltipTotal\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"extra_form_data\"\
  :{},\"dashboards\":[2],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 103926db-d1e8-4ce7-ac07-278b7c5a74da
version: 1.0.0
dataset_uuid: 6902ff7b-b68b-4444-b298-fee16b052ce9
