slice_name: "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043F\u0440\u043E\u0434\
  \u0430\u0436 \u043F\u043E \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u044F\
  \u043C, \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430\u043C \u0438 \u0440\u0435\
  \u0433\u0438\u043E\u043D\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 9__table
  viz_type: sunburst_v2
  columns:
  - category
  - seller_id
  - customer_state
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_sales
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 40
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_sales)
    optionName: metric_cy5zeb6g7l_4e09iqlx8j
  adhoc_filters: []
  row_limit: 10
  color_scheme: colorsOfRainbow
  show_labels: true
  show_labels_threshold: 5
  label_type: value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":9,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["category","seller_id","customer_state"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_sales)","optionName":"metric_cy5zeb6g7l_4e09iqlx8j"}],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"9__table","viz_type":"sunburst_v2","columns":["category","seller_id","customer_state"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_sales","description":null,"expression":null,"filterable":true,"groupby":true,"id":40,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(total_sales)","optionName":"metric_cy5zeb6g7l_4e09iqlx8j"},"adhoc_filters":[],"row_limit":10,"color_scheme":"colorsOfRainbow","show_labels":true,"show_labels_threshold":5,"label_type":"value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d443faef-136e-40cd-a81b-4ab51583f218
version: 1.0.0
dataset_uuid: 76ccc4ac-9974-48d2-8cd8-97a6b1e76800
