slice_name: mixed chart
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 14__table
  viz_type: mixed_timeseries
  x_axis: month
  time_grain_sqla: P1M
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: orders_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 53
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(orders_count)
    optionName: metric_kqui8s2df5_hqa3o2jm0za
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: month
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: orders_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 53
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(orders_count)
    optionName: metric_iqviupa0u7_n6x457bqx
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    subject: month
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: DB Orders
  x_axis_title_margin: 15
  y_axis_title: CSV Orders
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: modernSunset
  time_shift_color: true
  seriesType: line
  stack: true
  area: true
  show_value: false
  opacity: 0.2
  markerEnabled: true
  markerSize: 6
  seriesTypeB: bar
  stackB: false
  areaB: false
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"month","label":"month","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"orders_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":53,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(orders_count)","optionName":"metric_kqui8s2df5_hqa3o2jm0za"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["month"],"columns":[],"aggregates":{"SUM(orders_count)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"orders_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":53,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(orders_count)","optionName":"metric_kqui8s2df5_hqa3o2jm0za"},false]]},{"filters":[{"col":"month","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"month","label":"month","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"orders_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":53,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(orders_count)","optionName":"metric_iqviupa0u7_n6x457bqx"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["month"],"columns":[],"aggregates":{"SUM(orders_count)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"orders_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":53,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(orders_count)","optionName":"metric_iqviupa0u7_n6x457bqx"},false]]}],"form_data":{"datasource":"14__table","viz_type":"mixed_timeseries","x_axis":"month","time_grain_sqla":"P1M","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"orders_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":53,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(orders_count)","optionName":"metric_kqui8s2df5_hqa3o2jm0za"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"month","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"DB
  Orders","x_axis_title_margin":15,"y_axis_title":"CSV Orders","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"modernSunset","time_shift_color":true,"seriesType":"line","stack":true,"area":true,"show_value":false,"opacity":0.2,"markerEnabled":true,"markerSize":6,"seriesTypeB":"bar","stackB":false,"areaB":false,"show_valueB":true,"opacityB":0.2,"markerSizeB":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 51ad262b-d1ec-4392-b23d-92cc93171ad5
version: 1.0.0
dataset_uuid: e4f5c049-46f0-4377-98c4-5cede4e85d0d
