slice_name: normalized average sales
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 16__table
  viz_type: echarts_timeseries_bar
  x_axis: category
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: <new column>
      description: null
      expression: "(price - (SELECT MIN(price) FROM public.ecom_unified_view))\n/\
        \ NULLIF(\n  (SELECT MAX(price) FROM public.ecom_unified_view) - (SELECT MIN(price)\
        \ FROM public.ecom_unified_view),\n  0\n)\n"
      filterable: true
      groupby: true
      id: 71
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: normalized_sales
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(normalized_sales)
    optionName: metric_x5akwv0rbi_2xqkg4jp8r3
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: order_purchase_timestamp
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: Category
  x_axis_title_margin: 15
  y_axis_title: "Normalized Sales (0\u20131)"
  y_axis_title_margin: 50
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: modernSunset
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 2
query_context: "{\"datasource\":{\"id\":16,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"order_purchase_timestamp\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"category\",\"\
  label\":\"category\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"expressionType\"\
  :\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"<new column>\",\"description\":null,\"expression\"\
  :\"(price - (SELECT MIN(price) FROM public.ecom_unified_view))\\n/ NULLIF(\\n  (SELECT\
  \ MAX(price) FROM public.ecom_unified_view) - (SELECT MIN(price) FROM public.ecom_unified_view),\\\
  n  0\\n)\\n\",\"filterable\":true,\"groupby\":true,\"id\":71,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":null,\"type_generic\":null,\"\
  verbose_name\":\"normalized_sales\",\"warning_markdown\":null},\"aggregate\":\"\
  AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"AVG(normalized_sales)\",\"optionName\":\"metric_x5akwv0rbi_2xqkg4jp8r3\"\
  }],\"orderby\":[[{\"expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"<new\
  \ column>\",\"description\":null,\"expression\":\"(price - (SELECT MIN(price) FROM\
  \ public.ecom_unified_view))\\n/ NULLIF(\\n  (SELECT MAX(price) FROM public.ecom_unified_view)\
  \ - (SELECT MIN(price) FROM public.ecom_unified_view),\\n  0\\n)\\n\",\"filterable\"\
  :true,\"groupby\":true,\"id\":71,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":null,\"type_generic\":null,\"verbose_name\":\"normalized_sales\"\
  ,\"warning_markdown\":null},\"aggregate\":\"AVG\",\"sqlExpression\":null,\"datasourceWarning\"\
  :false,\"hasCustomLabel\":false,\"label\":\"AVG(normalized_sales)\",\"optionName\"\
  :\"metric_x5akwv0rbi_2xqkg4jp8r3\"},false]],\"annotation_layers\":[],\"row_limit\"\
  :10000,\"series_columns\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\"\
  :{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"post_processing\"\
  :[{\"operation\":\"pivot\",\"options\":{\"index\":[\"category\"],\"columns\":[],\"\
  aggregates\":{\"AVG(normalized_sales)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"16__table\"\
  ,\"viz_type\":\"echarts_timeseries_bar\",\"x_axis\":\"category\",\"metrics\":[{\"\
  expressionType\":\"SIMPLE\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"<new column>\",\"description\":null,\"\
  expression\":\"(price - (SELECT MIN(price) FROM public.ecom_unified_view))\\n/ NULLIF(\\\
  n  (SELECT MAX(price) FROM public.ecom_unified_view) - (SELECT MIN(price) FROM public.ecom_unified_view),\\\
  n  0\\n)\\n\",\"filterable\":true,\"groupby\":true,\"id\":71,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":null,\"type_generic\":null,\"\
  verbose_name\":\"normalized_sales\",\"warning_markdown\":null},\"aggregate\":\"\
  AVG\",\"sqlExpression\":null,\"datasourceWarning\":false,\"hasCustomLabel\":false,\"\
  label\":\"AVG(normalized_sales)\",\"optionName\":\"metric_x5akwv0rbi_2xqkg4jp8r3\"\
  }],\"groupby\":[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"subject\":\"order_purchase_timestamp\"\
  ,\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\"}],\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"annotation_layers\":[],\"orientation\":\"vertical\",\"x_axis_title\":\"\
  Category\",\"x_axis_title_margin\":15,\"y_axis_title\":\"Normalized Sales (0\u2013\
  1)\",\"y_axis_title_margin\":50,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"modernSunset\",\"show_legend\":true,\"legendType\":\"\
  scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\",\"\
  y_axis_format\":\"SMART_NUMBER\",\"y_axis_bounds\":[null,null],\"truncateXAxis\"\
  :true,\"rich_tooltip\":true,\"showTooltipTotal\":true,\"tooltipTimeFormat\":\"smart_date\"\
  ,\"extra_form_data\":{},\"dashboards\":[2],\"force\":false,\"result_format\":\"\
  json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"\
  }"
cache_timeout: null
uuid: 74675a37-fa02-4f4a-a818-c8b4d12a302c
version: 1.0.0
dataset_uuid: 6902ff7b-b68b-4444-b298-fee16b052ce9
