dashboard_title: Sales
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 86d33509-a680-42d9-9c7a-fabdaf4a20e5
position:
  CHART-7O2WFbHT3gWCJV0ij62pS:
    children: []
    id: CHART-7O2WFbHT3gWCJV0ij62pS
    meta:
      chartId: 2
      height: 50
      sliceName: "\u0422\u043E\u043F-10 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\
        \u0438\u0439 \u043F\u043E \u0432\u044B\u0440\u0443\u0447\u043A\u0435"
      uuid: 4e4ebe15-59ff-4961-96a1-3347986cc5ff
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VhdFGz0p8NLidXy16FBCw
    type: CHART
  CHART-IE43H_20Sq1S5HFOcjEj4:
    children: []
    id: CHART-IE43H_20Sq1S5HFOcjEj4
    meta:
      chartId: 1
      height: 50
      sliceName: "\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\
        \u0438\u0435 \u0437\u0430\u043A\u0430\u0437\u043E\u0432 \u043F\u043E \u0441\
        \u0442\u0430\u0442\u0443\u0441\u0430\u043C"
      uuid: 33164b3c-e8a5-4b4f-9a23-21aa7c594657
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8XYCuoKtMU6r9sX0F8iEq
    type: CHART
  CHART-Pkyb9-1kx2cEenEdpAlgD:
    children: []
    id: CHART-Pkyb9-1kx2cEenEdpAlgD
    meta:
      chartId: 8
      height: 50
      sliceName: "\u0418\u0435\u0440\u0430\u0440\u0445\u0438\u044F \u043F\u0440\u043E\
        \u0434\u0430\u0436 \u043F\u043E \u043A\u0430\u0442\u0435\u0433\u043E\u0440\
        \u0438\u044F\u043C, \u043F\u0440\u043E\u0434\u0430\u0432\u0446\u0430\u043C\
        \ \u0438 \u0440\u0435\u0433\u0438\u043E\u043D\u0430\u043C"
      uuid: d443faef-136e-40cd-a81b-4ab51583f218
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8XYCuoKtMU6r9sX0F8iEq
    type: CHART
  CHART-QYvPsl_6-9e4883JWho50:
    children: []
    id: CHART-QYvPsl_6-9e4883JWho50
    meta:
      chartId: 6
      height: 50
      sliceName: "\u0426\u0435\u043D\u0430 vs \u0412\u0435\u0441 \u0442\u043E\u0432\
        \u0430\u0440\u0430"
      uuid: a312bc21-8e22-4e81-9111-cf2a099be5c0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-8XYCuoKtMU6r9sX0F8iEq
    type: CHART
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: mixed chart
      uuid: 51ad262b-d1ec-4392-b23d-92cc93171ad5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-VhdFGz0p8NLidXy16FBCw
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: mixed
      uuid: 0da19f0f-d274-487d-839d-6d2d74c24af7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-o0DYRgGcZ7IF86W6EPaFk
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-8XYCuoKtMU6r9sX0F8iEq
    - ROW-VhdFGz0p8NLidXy16FBCw
    - ROW-N-ZREPCQG2
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sales
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-8XYCuoKtMU6r9sX0F8iEq:
    children:
    - CHART-Pkyb9-1kx2cEenEdpAlgD
    - CHART-QYvPsl_6-9e4883JWho50
    - CHART-IE43H_20Sq1S5HFOcjEj4
    id: ROW-8XYCuoKtMU6r9sX0F8iEq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-VhdFGz0p8NLidXy16FBCw:
    children:
    - CHART-7O2WFbHT3gWCJV0ij62pS
    - CHART-explore-11-1
    - CHART-explore-12-1
    id: ROW-VhdFGz0p8NLidXy16FBCw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-ZREPCQG2:
    children:
    - CHART-1KRFC7GV
    - CHART-DDG7HNBU
    - CHART-UT1Q2ISG
    id: ROW-N-ZREPCQG2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-1KRFC7GV:
    children: []
    id: CHART-1KRFC7GV
    meta:
      chartId: 15
      height: 50
      sliceName: Delivery Speed  and Review Quality Bands
      uuid: 79089ce0-bd40-4337-8dbc-b4830460901c
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZREPCQG2
  CHART-DDG7HNBU:
    children: []
    id: CHART-DDG7HNBU
    meta:
      chartId: 14
      height: 50
      sliceName: normalized average sales
      uuid: 74675a37-fa02-4f4a-a818-c8b4d12a302c
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZREPCQG2
  CHART-UT1Q2ISG:
    children: []
    id: CHART-UT1Q2ISG
    meta:
      chartId: 13
      height: 50
      sliceName: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u043F\u0440\u043E\
        \u0434\u0430\u0436 \u0438 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0441\
        \u0442\u0438 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E\
        \ \u0432\u0440\u0435\u043C\u0435\u043D\u0438"
      uuid: 103926db-d1e8-4ce7-ac07-278b7c5a74da
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-ZREPCQG2
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - auto
  - baby
  - fashion_shoes
  - health_beauty
  - housewares
  - market_place
  - perfumery
  - sports_leisure
  - watches_gifts
  map_label_colors:
    db: '#1FA8C9'
    csv: '#454E7C'
    SUM(orders_count): '#0080F6'
    SUM(price): '#1FA8C9'
    SUM(total_sales): '#41ED86'
    baby: '#2FC096'
    4b9750c8ad28220fe6702d4ecb7c898f: '#01DFFF'
    MG: '#153AE0'
    fashion_male_clothing: '#850AD6'
    aaed1309374718fdd995ee4c58c9dfcd: '#BD59FF'
    PR: '#FF4A96'
    auto: '#C32668'
    a9ae440659f48b7849df83e82734150b: '#F40000'
    AC: '#FF8901'
    perfumery: '#FFBC0A'
    3c7c4a49ec3c6550809089c6a2ca9370: '#FFEC43'
    PA: '#2FC096'
    health_beauty: '#01DFFF'
    8bd0e3abda539b9479c4b44a691be1ec: '#153AE0'
    watches_gifts: '#850AD6'
    bce6a5ecf98e99fd2a8868b15c51f04b: '#BD59FF'
    SP: '#FF4A96'
    housewares: '#C32668'
    fffd5413c0700ac820c7069d66d98c89: '#F40000'
    sports_leisure: '#FF8901'
    4e6015589b781adaa5ce7f1892d06bb1: '#FFBC0A'
    market_place: '#FFEC43'
    aae3bfea055532c57fb453ed3ec80b30: '#FFEC43'
    fashion_shoes: '#2FC096'
    827f8f69dfa529c561901c4f2e0f332f: '#01DFFF'
    RJ: '#153AE0'
    delivered: '#1FA8C9'
    shipped: '#454E7C'
    canceled: '#5AC189'
    invoiced: '#FF7F44'
    processing: '#666666'
    unavailable: '#E04355'
    approved: '#FCC700'
    garden_tools: '#1FA8C9'
    cool_stuff: '#454E7C'
    musical_instruments: '#5AC189'
    computers_accessories: '#FF7F44'
    small_appliances: '#666666'
    toys: '#E04355'
    home_appliances_2: '#FCC700'
    bed_bath_table: '#A868B7'
    telephony: '#3CCCCB'
    construction_tools_construction: '#A38F79'
    agro_industry_and_commerce: '#8FD3E4'
    home_construction: '#A1A6BD'
    electronics: '#ACE1C4'
    computers: '#FEC0A1'
    pet_shop: '#B2B2B2'
    furniture_decor: '#EFA1AA'
    air_conditioning: '#FDE380'
    luggage_accessories: '#D3B3DA'
    office_furniture: '#9EE5E5'
    <NULL>: '#D1C6BC'
    stationery: '#1FA8C9'
    kitchen_dining_laundry_garden_furniture: '#454E7C'
    home_confort: '#5AC189'
    industry_commerce_and_business: '#FF7F44'
    fixed_telephony: '#666666'
    furniture_living_room: '#E04355'
    consoles_games: '#FCC700'
    small_appliances_home_oven_and_coffee: '#A868B7'
    construction_tools_safety: '#3CCCCB'
    home_appliances: '#A38F79'
    costruction_tools_garden: '#8FD3E4'
    construction_tools_lights: '#A1A6BD'
    audio: '#ACE1C4'
    fashion_bags_accessories: '#FEC0A1'
    cine_photo: '#B2B2B2'
    unknown: '#EFA1AA'
    food_drink: '#FDE380'
    books_general_interest: '#D3B3DA'
    signaling_and_security: '#9EE5E5'
    furniture_bedroom: '#D1C6BC'
    party_supplies: '#1FA8C9'
    tablets_printing_image: '#454E7C'
    costruction_tools_tools: '#5AC189'
    dvds_blu_ray: '#FF7F44'
    drinks: '#666666'
    furniture_mattress_and_upholstery: '#E04355'
    la_cuisine: '#FCC700'
  label_colors: {}
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 6
        - 8
        - 11
        - 12
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 6
        - 8
        - 11
        - 12
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 8
        - 11
        - 12
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 6
        - 11
        - 12
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 6
        - 8
        - 12
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 6
        - 8
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 6
    - 8
    - 11
    - 12
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
